<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum HTML</title>
</head>
<body>
    <h1>PROFIL MAHASISWA</h1>
    <h2>Biografi</h2>
    <p>Saya adalah mahasiswa aktif Universitas Pendidikan Nasional, saya mengambil jurusan Teknik dan Informatika dengan program studi Teknologi Informasi. Ketertarikan saya pada program studi ini sangat kuat, dan saya ingin memperdalam tentang IT di UNDIKNAS.</p>

    <h2>Pendidikan</h2>
    <p>Saat ini saya sedang menempuh semester tiga di program studi Teknologi Informasi UNDIKNAS. Saya tidak mengikuti kursus yang spesifik, yang saya gunakan pedoman hanyalah platform youtube dari Nang Adit dan Huma Prathama.</p>
</body>

<body>
    <h2>Kontak Saya</h2>
    <p>Anda dapat menghubungi saya melalui email di <a href="mailto:tridharmaputra005@gmail.com">tridharmaputra005@gmail.com</a>.</p>
    <h2>Foto Saya</h2>
    <p>Berikut adalah foto saya dan teman saya:</p>
    <img src="Foto saya.jpg" alt="Saya yang paling kiri. Foto ini saya ambil di SMAN 5 Denpasar pada saat Graduation. Maaf saya menggunakan foto dengan teman karna kalo sendiri masih malu." width="230" height="270">

    <p>Untuk informasi lebih lanjut, silahkan kunjungi <a href="instagram.com/dhrmptraa" target="_blank">Instagram Saya</a></p>
</body>

<body>
    <h2>Hobi Saya</h2>
    <ul>
        <li>Bermain Layangan</li>
        <li>Bermain Game</li>
    </ul>
    <h2>Riwayat Pendidikan</h2>
    <ol>
        <li>TK Dwijendra Denpasar</li>
        <li>SD Dwijendra Denpasar</li>
        <li>SMP Dwijendra Denpasar</li>
        <li>SMAN 5 Denpasar</li>
    </ol>
</body>

<body>
    <h2>Jadwal Kuliah Semester Ini:</h2>
    <table border="1">
        <tr>
            <th>Hari</th>
            <th>Mata Kuliah</th>
            <th>Waktu</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>Pengantar Kecerdasan Buatan</td>
            <td>08:00 - 10:30</td>
        </tr>
        <tr>
            <td>Senin</td>
            <td>Konfigurasi dan Administrasi Jaringan</td>
            <td>12:30 - 15:50</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>Pendidikan Anti Korupsi</td>
            <td>08:00 - 10:00</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>Komputasi Cloud</td>
            <td>12:30 - 15:00</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>Keamanan Siber</td>
            <td>09:55 - 12:25</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>Pemrograman Web</td>
            <td>12:30 - 15:50</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>Metodologi Penelitian dan Publikasi I</td>
            <td>08:00 - 10:30</td>
        </tr>
    </table>
</body>

<body>
    <h2>Formulir Kontak</h2>
    <form action="submit_form.php" method="post">
        <label for="name">Nama Lengkap:</label>
        <input type="text" id="name" name="fullname" required><br><br>

        <label for="email">Email:</label>
        <label type="email" id="email" name="emailadrr" required><br><br>
            
        <label for="message">Pesan:</label>
        <textarea id="message" name="usermassage" rows="4" required></textarea><br><br>
        
        <button type="Submit">Kirim</button>
    </form>
</body>
</html>
